# CurrencyObserver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart8bits/currencyobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart8bits/currencyobserver/: BaseApplication.kt  FragMain.kt  MainActivity.kt  Trade.kt  ViwMdlMain.kt
app/src/main/java/com/smart8bits/currencyobserver/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/smart8bits/currencyobserver/item/: ItmTrade.kt
app/src/main/java/com/smart8bits/currencyobserver/mapper/: ItmMprTrade.kt
app/src/main/res/layout/: activity_main.xml  frag_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart8bits/currencyobserver/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/smart8bits/currencyobserver/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smart8bits/currencyobserver/data/di/: DataComponent.kt  RepositoriesModule.kt
data/src/main/java/com/smart8bits/currencyobserver/data/entity/: EntTrade.kt
data/src/test/java/com/smart8bits/currencyobserver/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/smart8bits/currencyobserverdomain/model/: Trade.kt
domain/src/main/java/com/smart8bits/currencyobserverdomain/repository/: TradeRepository.kt
domain/src/main/java/com/smart8bits/currencyobserverdomain/usecase/base/: DefaultObserver.kt  ObservableUseCase.kt
domain/src/main/java/com/smart8bits/currencyobserverdomain/usecase/getBitcoinUsdtRate/: GetBtcUsdtRate.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
