// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.71'
        gradle_version = '3.6.4'
        rxkotlin_version = '2.3.0'
        rxJavaApi_version = '2.2.8'
        dagger_version = '2.23.2'
        lifecycle_version = '1.1.1'
        retrofit_version = '2.4.0'
        okHttp_version = '4.8.1'
        gson_version = '2.8.6'
        rxandroid_version = '2.1.1'
        navigation_version = "2.3.2"
        hilt_version = '2.35.1'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        lifecycle_version = '2.3.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}