plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //rxkotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava2:rxjava:$rxJavaApi_version"

}