<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragMain">

    <data>
        <variable
            name="viewModel"
            type="com.smart8bits.currencyobserver.ViwMdlMain" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.btcUsdtRate.price)}"
            tools:text = "923874.14"
            android:textSize="30sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:onClick="@{() -> viewModel.getBtcUsdt()}"
            android:layout_marginTop="100dp"/>

    </LinearLayout>

</layout>